# streaming-examples

./: LICENSE  README.md  settings.gradle  startup.sh
flink/: build.gradle  settings.gradle
flink/gradle/wrapper/: gradle-wrapper.properties
flink/src/main/java/: Example.java
gradle/wrapper/: gradle-wrapper.properties
kafka/: build.gradle
kafka/gradle/wrapper/: gradle-wrapper.properties
kafka/src/main/java/: Example.java
spark/: build.gradle
spark/gradle/wrapper/: gradle-wrapper.properties
spark/src/main/scala/: Example.scala
