group 'name.jolif'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka-clients:0.10.2.1'
    compile 'org.apache.kafka:kafka-streams:0.10.2.1'
    compile 'org.apache.kafka:connect-api:0.10.2.1'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'Example'
    }
}

